
spring.output.ansi.enabled=ALWAYS

spring.datasource.url= jdbc:mysql://localhost:3306/valid_itau?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.username = prof
spring.datasource.password = aula

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true 