
# spring.datasource.url = jdbc:mysql://${BD_SERVER:localhost}:${BD_PORT:3306}/${BD_NAME:bd_atendimento_itau}?createDatabaseIfNotExist=true
# spring.datasource.username = ${BD_USER:prof}
# spring.datasource.password = ${BD_PASSW:aula}

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_atendimento_itau
spring.datasource.username=prof
spring.datasource.password=aula

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=ALWAYS

server.servlet.contextPath=/v1

server.port=8090

